# chaos-variation

./: README.md
chaos-config/: variation-auth.yml  variation-common.yml  variation-email.yml  variation-gateway.yml  variation-member.yml  variation-server.yml  variation-zipkin.yml  variation.yml
chaos-config/variation-member/: application-dev.yml
db/: variation_member.sql
document/: variation.docx
variation/: pom.xml
variation/variation-auth/: pom.xml
variation/variation-auth/src/main/java/com/chaos/variation/auth/: AuthApplication.java
variation/variation-auth/src/main/java/com/chaos/variation/auth/config/druid/: DruidConfiguration.java
variation/variation-auth/src/main/java/com/chaos/variation/auth/config/error/: MssWebResponseExceptionTranslator.java
variation/variation-auth/src/main/java/com/chaos/variation/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
variation/variation-auth/src/main/java/com/chaos/variation/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
variation/variation-auth/src/main/java/com/chaos/variation/auth/controller/: AlipayController.java  MemberController.java
variation/variation-auth/src/main/java/com/chaos/variation/auth/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
variation/variation-auth/src/main/java/com/chaos/variation/auth/entity/: AlipayUser.java
variation/variation-auth/src/main/java/com/chaos/variation/auth/service/: AlipayLoginService.java  MyUserDetailService.java
variation/variation-auth/src/main/resources/: application-dev.yml
variation/variation-auth/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
variation/variation-common/: pom.xml
variation/variation-common/src/main/java/com/chaos/variation/common/config/: RabbitConfig.java
variation/variation-common/src/main/java/com/chaos/variation/common/entity/: Member.java  Permission.java  Result.java  Role.java
variation/variation-common/src/main/java/com/chaos/variation/common/enumeration/: ResultCode.java
variation/variation-config-client/: pom.xml
variation/variation-config-client/src/main/java/com/chaos/variation/client/: ConfigClientApplication.java
variation/variation-config-client/src/main/java/com/chaos/variation/client/controller/: TestController.java
variation/variation-config-client/src/main/resources/: application-dev.yml  bootstrap.yml
variation/variation-config-server/: pom.xml
variation/variation-config-server/src/main/java/com/chaos/variation/server/: ConfigServerApplication.java
variation/variation-config-server/src/main/resources/: application-dev.yml  application-test.yml
variation/variation-email/: pom.xml
variation/variation-email/src/main/java/com/chaos/variation/email/: EmailApplication.java
variation/variation-email/src/main/java/com/chaos/variation/email/controller/: MailController.java
variation/variation-email/src/main/resources/: application-dev.yml
variation/variation-gateway/: pom.xml
variation/variation-gateway/src/main/java/com/chaos/variation/gateway/: ZuulApplication.java
variation/variation-gateway/src/main/java/com/chaos/variation/gateway/config/: OriginFilter.java  SecurityConfig.java
variation/variation-gateway/src/main/resources/: application-dev.yml
variation/variation-member/: pom.xml
variation/variation-member/src/main/java/com/chaos/variation/member/: MemberApplication.java
variation/variation-member/src/main/java/com/chaos/variation/member/config/: ResourceServerConfig.java  WebServlet.java
variation/variation-member/src/main/java/com/chaos/variation/member/controller/: ClientConfigController.java  HystrixController.java  MemberController.java  ProductionController.java
variation/variation-member/src/main/java/com/chaos/variation/member/service/: HelloService.java  HelloServiceImpl.java  HystrixCommandService.java  HystrixCommandServiceImpl.java  ReceiverServiceImpl.java
variation/variation-member/src/main/java/org/apache/axis/configuration/: EngineConfigurationFactoryServlet.java
variation/variation-member/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
variation/variation-member/src/main/resources/WEB-INF/: server-config.wsdd
variation/variation-server/: pom.xml
variation/variation-server/src/main/java/com/chaos/variation/server/: ServerCenterApplication.java
variation/variation-server/src/main/java/com/chaos/variation/server/config/: WebSecurityConfigurer.java
variation/variation-server/src/main/resources/: application-dev.yml  application-test.yml
variation/variation-zipkin/: pom.xml
variation/variation-zipkin/src/main/java/com/chaos/variation/zipkin/: ZipkinCenterApplication.java
variation/variation-zipkin/src/main/resources/: application-dev.yml
